amqp==5.1.1
aniso8601==7.0.0
asgiref==3.5.1
atomicwrites==1.4.0
attrs==21.4.0
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.6
celery-progress==0.1.2
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
Django==3.2.13
django-cors-headers==3.11.0
graphene==2.1.9
graphene-django==2.15.0
graphene-file-upload==1.3.0
graphql-core==2.3.2
graphql-relay==2.0.1
importlib-metadata==4.11.3
iniconfig==1.1.1
kombu==5.2.4
packaging==21.3
Pillow==9.1.0
pluggy==1.0.0
promise==2.3
prompt-toolkit==3.0.29
py==1.11.0
pyparsing==3.0.8
pytest==7.1.2
pytest-django==4.5.2
pytz==2022.1
Rx==1.6.1
singledispatch==3.7.0
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
tomli==2.0.1
typing_extensions==4.2.0
vine==5.0.0
wcwidth==0.2.5
zipp==3.8.0
